version: '3.1' # specify docker-compose version
services:
  quarkus:
    image: connect/quarkus-connect-frontend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4200:4200" #specify ports forewarding
